# Прод-образ фронта для Railway: сборка Vite → раздача статики через serve.
# (Локальная разработка использует ./Dockerfile + docker-compose, этот файл — только Railway.)

# --- Сборка ---
FROM node:22-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# VITE_* вшиваются в бандл НА ЭТАПЕ СБОРКИ. Railway прокидывает переменные
# сервиса как build args — объявляем их через ARG и кладём в ENV до build.
ARG VITE_API_BASE_URL
ARG VITE_USE_MOCKS=false
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_USE_MOCKS=$VITE_USE_MOCKS
RUN npm run build

# --- Рантайм: статик-сервер ---
FROM node:22-alpine
WORKDIR /app
RUN npm install -g serve
COPY --from=build /app/dist ./dist
EXPOSE 8080
# serve: SPA-fallback (-s), порт из $PORT (Railway), sh -c раскрывает переменную.
CMD ["sh", "-c", "serve -s dist -l ${PORT:-8080}"]
