# sravni-tj

./: .env.example  .gitignore  CLAUDE.md  PRD.md  docker-compose.yml  logo-dataurl.txt  skills-lock.json  ТЗ.md
.agents/skills/playwright-automation-expert/references/: configuration.md  feature-organization.md
.agents/skills/playwright-cucumber-expert/: SKILL.md
.agents/skills/playwright-cucumber-expert/scripts/: scaffold-bdd.mjs
.agents/skills/selenium-cucumber-expert/assets/pom-base/: pom.xml
.agents/skills/selenium-cucumber-expert/references/: project-structure.md  screenplay-pattern.md
.claude/: launch.json
.claude/skills/playwright-automation-expert/: SKILL.md
.claude/skills/playwright-automation-expert/evals/: evals.json
.claude/skills/playwright-automation-expert/references/: api-rest-testing.md  folder-structure.md  naming-conventions.md  scaffolding-commands.md  selectors-locators.md
.claude/skills/playwright-automation-expert/scripts/: scaffold.mjs
.claude/skills/playwright-cucumber-expert/evals/: evals.json
.claude/skills/playwright-cucumber-expert/references/: anti-patterns.md  cucumber-setup.md  feature-files.md  hooks-and-world.md  project-structure.md  reporting.md  step-definitions.md  tags-and-profiles.md
.claude/skills/product-manager/: SKILL.md
.claude/skills/selenium-cucumber-expert/: SKILL.md
.claude/skills/selenium-cucumber-expert/evals/: evals.json
.claude/skills/selenium-cucumber-expert/references/: anti-patterns.md  ci-cd.md  feature-files.md  hooks-and-context.md  maven-setup.md  page-object-model.md  parallel-execution.md  reporting.md  step-definitions.md
.claude/skills/selenium-cucumber-expert/scripts/: scaffold-selenium-bdd.mjs
backend/: .dockerignore  Dockerfile  README.md  phpunit.xml  railway.json
backend/app/Http/Middleware/: SetLocaleFromHeader.php
backend/app/Http/Requests/: ProductIndexRequest.php  RateBestRequest.php  RateIndexRequest.php  StoreBankReviewRequest.php  StoreLeadRequest.php
backend/app/Http/Resources/: BankResource.php  BankReviewResource.php  ProductResource.php  RateResource.php  RateTierResource.php
backend/app/Mail/: LeadReceived.php
backend/app/Models/: AdminUser.php  Bank.php  BankCurrencyRate.php  BankReview.php  BankSourceUrl.php  Lead.php  ParserRun.php  Product.php  ProductRate.php
backend/bootstrap/: app.php
backend/config/: auth.php
backend/database/factories/: BankCurrencyRateFactory.php  BankFactory.php  BankReviewFactory.php  BankSourceUrlFactory.php  ProductFactory.php  ProductRateFactory.php
backend/database/migrations/: 2026_06_05_000001_create_banks_table.php  2026_06_05_000002_create_bank_source_urls_table.php  2026_06_05_000003_create_products_table.php  2026_06_05_000004_create_product_rates_table.php  2026_06_05_000005_create_leads_table.php  2026_06_05_000006_create_parser_runs_table.php  2026_06_05_000007_create_bank_reviews_table.php  2026_06_05_000008_add_subcategory_to_products.php  2026_06_14_000001_create_bank_parse_instructions_table.php  2026_06_14_000002_create_bank_currency_rates_table.php  2026_06_14_000003_add_input_markdown_to_parser_runs.php  2026_06_21_000001_add_is_special_to_products.php  2026_06_26_000001_create_admin_users_table.php  2026_06_26_000002_add_locked_fields_to_products.php  2026_07_02_000001_add_about_to_banks.php  2026_07_02_000002_add_content_details_to_products.php  2026_07_08_000001_add_lang_url_rule_to_banks.php  2026_07_08_000002_add_rate_rule_to_bank_parse_instructions.php  2026_07_10_000001_add_array_path_to_bank_source_urls.php  2026_07_13_000001_add_scraper_to_bank_source_urls_and_instructions.php  2026_07_16_000001_add_browser_scraper_option.php  README.md
backend/database/seeders/: AdminUserSeeder.php  BankParseInstructionSeeder.php  BankSeeder.php  BankSourceUrlSeeder.php  DatabaseSeeder.php
backend/lang/ru/: validation.php
backend/lang/tg/: validation.php
backend/routes/: api.php
backend/tests/Feature/: BankIndexTest.php  BankReviewTest.php  LeadStoreTest.php  ProductCatalogTest.php  RateTest.php
docs/: HANDOFF.md  next-seo-homepage.md  prd-new-homepage.md  railway-deploy.md
docs/api/: contracts.md
docs/db/: schema.md
docs/parser/: ai-output-schema.md
docs/planning/: task-breakdown.md
docs/specs/: backend.md  frontend.md  parser.md
frontend/: .env.example  .gitignore  Dockerfile  Dockerfile.railway  README.md  index.html  package-lock.json  package.json  railway.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  client.ts  errors.ts
frontend/src/api/mocks/: fixtures.ts  handlers.ts
frontend/src/composables/: useCatalogQuery.ts  useHead.ts  useLocalizedField.ts  useProductDisplay.ts  useTajikPhoneMask.ts
frontend/src/i18n/: index.ts
frontend/src/lib/: bankIcon.ts  calculator.ts  format.ts  rateTiers.ts
frontend/src/router/: index.test.ts  index.ts
frontend/src/stores/: admin.ts  compare.ts  leadModal.ts
frontend/src/types/: admin.ts  api.ts
frontend/src/views/: BankView.vue  CatalogView.vue  CompareView.vue  HomeView.test.ts  HomeView.vue  NotFoundView.vue  ProductDetailView.vue  RatesView.vue  ReviewFormView.vue
parser/: .gitignore  Dockerfile  Dockerfile.railway  Dockerfile.rates.railway  README.md  go.mod  go.sum  railway.json  railway.rates.json  run-rates.sh  run.sh
parser/cmd/discover/: main.go
parser/cmd/parser/: main.go
parser/cmd/rates/: main.go
parser/internal/config/: config.go
parser/internal/discover/: discover.go
parser/internal/extract/: deepseek.go  extract.go  gemini.go  openrouter.go  qwen.go  rates.go  schema.go  schema_test.go
parser/internal/jsonpath/: jsonpath.go
parser/internal/model/: model.go
parser/internal/parser/: arraysplit.go  key.go  parser.go  parser_test.go  retry.go
parser/internal/rates/: deterministic.go  rates.go
parser/internal/scrape/: aia.go  browser.go  direct.go  firecrawl.go  jina.go  scrape.go
parser/internal/store/: pg.go  store.go
parser/internal/validate/: validate.go  validate_test.go
(+72 files in other folders)
