# Продакшен-образ сервиса parser-rates для Railway (cron). Отдельный сервис от
# основного parser (discover+parser, Dockerfile.railway) — свой крон, чаще и
# только в дневном окне (см. railway.rates.json).
FROM golang:1.23-alpine AS build

RUN apk add --no-cache git ca-certificates

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o /app/rates ./cmd/rates

FROM alpine:3.20

RUN apk add --no-cache ca-certificates

WORKDIR /app
COPY --from=build /app/rates ./rates
COPY run-rates.sh ./run-rates.sh
RUN chmod +x run-rates.sh

CMD ["./run-rates.sh"]
